\documentclass[]{report}


% Title Page
\title{\huge First Draft}
\author{Team Nonstop Chatting}
\date{April 2018}

\begin{document}
\maketitle
\begin{abstract}	
\end{abstract}
\chapter{Introduction}
Amazon.com,Inc.is a cloud computing and an electronic commerce founded by Jeff Bezos on July 5 , 1994. The company headquarters is at Seattle, Washington. The company operates through three segment which are Amazon Web Services (AWS), North America and International . It is one of the  largest internet retailer in the world with more than 10,001+ employees. The list of products and services produced  by Amazon are Echo, Kindle, AmazonFresh, Amazon Prime, Alexa, Appstore, Kindle Store, Video , Fire tablets, Fire TV Music ,Music Unlimited, Amazon Digital Game Store, Amazon Studios and AmazonWireless. Amazon has separate retail websites for several countries such as United States and united Kingdom.
\chapter{Career Opportunities}
There are 31 types of different categories for career opportunities in Amazon company such as :
\begin{itemize}
	\item Administrative Support
	\item Audio, Video, Photography Production
	\item  Business and Merchant Development
	\item  Business Intelligence
	\item Buying, Planning, and In stock Management
	\item Customer Service
	\item Database Administration
	\item Design
	\item Economics
	\item Editorial, Writing, and Content Management
	\item Facilities, Maintenance, and Real Estate
	\item Finance and Accounting
	\item Fulfillment and Operations Management
	\item Fulfillment, Warehouse Associate
	\item Hardware Development
	\item Human Resources
	\item Investigation and Loss Prevention
	\item Leadership Development and Training
	\item Legal
	\item Machine Learning Science
	\item Marketing and PR
	\item Medical, Health, and Safety
	\item Operations, IT, and Support Engineering
	\item Project, Program,Product Management - Non-Technical
	\item Project,Program,Product Management -Technical
	\item Public Policy
	\item Research Science
	\item Sales, Advertising, and  Account Management
	\item Software Development
	\item Solutions Architect
	\item Supply Chain, Transportation Management
	\item Systems, Quality, and Security Engineering	
\end{itemize}
\include{Resources/Zachary_jin_sources}
\include{Resources/Jelly_Guo_sources}
\include{Resources/Fatini_Azhar_sources}
\include{Resources/Tony_Zhang_sources}
\end{document}          
