\documentclass[a4paper,12pt]{report}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[page=all]{background}

\backgroundsetup{
scale=1,
opacity=1,
angle=0,
contents={\includegraphics[width=\paperwidth,height=\paperheight]{./Pics/bg}}
}

\begin{document}

\color{white}

\begin{titlepage}
	\title{Amazon Career Fair 2.0}
	\author{Group Nonstopchatting}
	\date{31/05/2018}
\end{titlepage}

\begin{titlepage}
	\centering
	\includegraphics[width=1.1\linewidth]{Pics/amazon}
	\vspace{3cm}

	\begin{tabular}{l r}
		\vspace{1cm}
	    {\LARGE Deals recommended for you: Amazon}\\

		\vspace{1cm}
		
		Group members from Nonstopchatting:\\
		
		\vspace{1cm}
		
		Jelly Guo 470033070\\
		
		\vspace{1cm}
		
		Fatini Azhar 470486520\\
		
		\vspace{1cm}
		
		Zachary King 480187554\\
		
		\vspace{1cm}
		
		Tony Zhang 480169620\\
	\end{tabular}
\end{titlepage}
\maketitle

% bibliography, glossary and index would go here.
\include{Texs/Intro}
\include{Texs/ty1}
\include{Texs/we}
\include{Texs/document}
\include{Texs/CS1}
\include{Texs/CS2}
\include{Texs/ty2}
\include{Texs/sd}
\include{Texs/sd2}
\include{Texs/sd3}
\include{Texs/data}
\include{Texs/data2}
\include{Texs/credit}
\include{Texs/cr}




\end{document}
