\section*{Reference:}

\begin{itemize}
	\item Associate Solutions Architect - France,\textit{Amazon Jobs,}Retrieved from: https://www.amazon.jobs/en/jobs/660842/associate-solutions-architect-france
	
	\item Cloud Support Graduate - 2018 Start,\textit{Amazon Jobs,}Retrieved from: https://www.amazon.jobs/en/jobs/643102/cloud-support-graduate-2018-start
	
	\item Cloud Support Engineer - Big Data.(2018, January 3). Retrieved from https://www.amazon.jobs/en/jobs/606974/cloud-support-engineer-big-data
	
	\item Computer Science,\textit{The University of Sydney,}Retrieved from: https://sydney.edu.au/
	courses/subject-areas
	/major/computer-science1.html
	
	\item Global Benefits and Stock. Retrieved from https://www.amazon.jobs/en/
	benefits/global
	
	\item Graduate Software Development Engineer,\textit{Amazon Jobs,}Retrieved from: https://www.amazon.jobs/en/jobs/655704/graduate-software-development-engineer
	
	\item How Amazon Works (Layton). Retrieved from https://money.howstuffworks.com/
	amazon2.html 
	
	\item Knowledge Engineer - Australia. (2018, April 26).  Retrieved from https://www.amazon.jobs/en/jobs/658203/knowledge-engineer-australia
	
	\item Senior Data Scientist.(2017, September 4).Retrieved from https://www.amazon.jobs/
	en/jobs/575542/senior-data-scientist
	
	\item Software Development,\textit{The University of Sydney.} Retrieved from:https:
	//sydney.edu.au/courses/subject-areas/major/software-development.html
	
	\item Software Development Engineer intern,\textit{Amazon Jobs.} Retrieved from: https://www.amazon.jobs/en/jobs/643157/
	software-development-engineering-intern-summer-2018-2019

	\item The University of Kansas. Retrieved from https://business.ku.edu/what-can-i-do-major-information-systems
	
	\item These 9 Cloud Computing Skills. Albright (2015, July, 16). Retrieved from https://www.makeuseof.com/tag/9-cloud-computing-skills-give-next-career-jump/ 
	
	\item Top 10 Employability Skills. Retrieved from http://www.opportunityjobnetwork.com/
	job-resources/help/top-10-skills.html 
			 
	\item Use of Management Information Systems at Amazon. Fu (2013, August, 20) Retrieved from https://prezi.com/02oqodq-dra7/use-of-management-information-systems-at-amazon/

	\item Working at Amazon,\textit{Glassdoor,}Retrieved from:https://www.glassdoor.com.au/
Overview/Working-at-Amazon
\end{itemize}




