
\section*{Credits:}

\begin{itemize}
	\item Computer Science,\textit{The University of Sydney,}Retrieved from: https://sydney.edu.au/courses/subject-areas/major/computer-science1.html
	
	\item Graduate Software Development Engineer,\textit{Amazon Jobs,}Retrieved from: https://www.amazon.jobs/en/jobs/655704/graduate-software-development-engineer
	
	\item Associate Solutions Architect - France,\textit{Amazon Jobs,}Retrieved from: https://www.amazon.jobs/en/jobs/660842/associate-solutions-architect-france
	
	\item Cloud Support Graduate - 2018 Start,\textit{Amazon Jobs,}Retrieved from: https://www.amazon.jobs/en/jobs/643102/cloud-support-graduate-2018-start
	
	
	\item Working at Amazon,\textit{Glassdoor,}Retrieved from:https://www.glassdoor.com.au/
	Overview/Working-at-Amazon

\end{itemize}
