\section*{Credit:}
{\Large How can I apply?}\\
\\
Our Official Website: https://www.amazon.jobs/\\
You can apply the job on our official website with your resume\\
\\
\\
FAQs: https://www.amazon.jobs/en/faqs\\
If you are faced with some issues,you could find solutions from the FAQs website given above.\\
\\
\\
\\
\\
\textit{\large Amazon always welcomes you to be a member of our big family!}
\\
\\
\\
\includegraphics[width=1.1\linewidth]{Pics/1}
\\
\\
\textit{Brought you by git, BitBucket and LaTeX resources}