\section*{Computer Science Student}


 Our company provides a lot of job opportunities to Computer Science's students because we are driven by the excitement of building technologies and our company are always looking for  talented graduates that can help us to create new ways to search, interact and shop in Amazon.com. 
\\
\\
Basic qualifications to work in this fields are : 

\begin{itemize}
\item Working towards a degree in Computer Science

 \item Computer Science fundamentals in data structures

\item Computer Science fundamentals in problem solving, design of algorithm

\item Experience developing in at least one of the computer languages: Java, C, C++

\item Keen on developing web services, or other large scale distributed systems, mobiles, tablets and games consoles



\end{itemize}
