\section*{Computer Science Student}
The jobs we offer to graduates:\\ 
	\begin{enumerate}
		\item Software Development Engineer:
		What we do is...
		\begin{itemize}
			\item Defining and implementing the components to provide customers with new device experiences .
			
			\item  Creating, operating and developing scalable services.
			
			\item Working with multiple product managers and engineers from partner teams in Amazon Retail 
			
		\end{itemize}
		
		\item Associate Solution Architect:
		What we do is...
		\begin{itemize}
			\item Helping customers design various cloud-based solutions
			\item Interacting with our customers
			\item Communicating with top AWS subject matter experts 
			

		\end{itemize}
		\item Cloud Support Graduate :
		What we do is...
		\begin{itemize}
			\item Learning and using ground-breaking technologies.
		
			\item Applying advanced troubleshooting techniques to meet our customers' individual needs
			
			\item Working directly with AWS architects tand solving customer issues
		
			
		\end{itemize}
	\end{enumerate}

	\vspace{1cm}
	Opportunity in the future:
	\begin{itemize}
		\item Linux Support Engineer
		\item Technical Program Manager
		\item Software Development Manager
		\item Sr Software Development Engineer
	\end{itemize}
	...
