\section*{Data Science Student}
The jobs we offer to graduates:\\ 
	\begin{enumerate}
		\item Cloud Support Engineer:
		What we do is...
		\begin{itemize}
			\item Specialising in helping customers with processing various and large amount of data in the Cloud. 
			
			\item 	Using this data to produce business insights, which may include using Machine Learning/Artificial Intelligence (ML/AI).
			
		\end{itemize}
		
		\item Data Scientist:
		What we do is...
		\begin{itemize}
			\item Building Machine Learning (ML) and Deep Learning (DL) models for some large companies on the Amazon Web Services(AWS) Cloud. 
			
			\item Dealing with large volumes of data and solving a wide range of problems.
			
			\item Working with great teammates and enjoying interacting with our customers.
			
		\end{itemize}
		\item Knowledge Engineer:
		What we do is...
		\begin{itemize}
			\item Developing Alexa’s ability to understand and reply questions for customers.
			
			\item Filling the gaps of understanding and expression on Alexa, and discovering the potential of Alexa. 
			
		\end{itemize}
	\end{enumerate}

	\vspace{1cm}
	Opportunity in the future:
	\begin{itemize}
		\item Research Data Science Manager
		\item Data Engineer - Alexa Applied Modeling and Data Science
		\item Sr Product Manager, Data Science
	\end{itemize}
	...