\section*{Data Science Student}

	
Business today depends on the information greatly and data appears to be the most important role of business.\\
Engineers who master how data works will be more likely to understand and apply the data in the modern business system successfully.\\
Therefore, a data researcher is one of the most popular professionals in the company.\\
\\
So why not join us and become a data researcher in Amazon?\\
\\
\\
\\
If you want to apply for the jobs, you must be...\\
\\
Having a good command of using Python and/or R\\
\\
Understanding of statistical methods\\
\\
Understanding of Virtualization and/or cloud computing\\
\\
Understanding of security best practices\\
\\
A person who are keen on discovering data and doing analysis.\\
\\
A person who likes to have fun, loves to learn, and wants to make some achievement in the world of AI.\\
\\
...\\
	
