\section*{Benefits in Amazon}

	
	Amazon provides a full range of benefits for our global employees and their eligible family members. \\
	\\
	Benefits may vary from location to location. \\
	

	They may include: 
	\begin{enumerate}
		\item Health Care
		\item Savings Plans
		\item Income Protection
		\item Paid Time Off
		\item and/or Employee Stock
	\end{enumerate}

	\vspace{1cm}