\section*{Introduction}


     Amazon.com, Inc, is an American company that offers various types of online retail shopping services . 
      The company  was founded by Jeff Bezos on July  1994 and headquartered in Seattle, Washington. 
      It  provides  services through four sets of customers such as content creators ,consumers, enterprises and sellers. 
      The company also offers various types of promotional and marketing services such as online advertising. The company operates through three segments such as Amazon Web Services (AWS), International, and North America. 
      AWS segment includes database, storage, enterprises, academic institutions and agencies from government. 
      Next, International segment includes retail sales of consumers products.The North America segment includes subscriptions based on North America-focused and retail sales of customer products.
     
