\section*{References:}

\begin{itemize}
	\item Software Development,\textit{The University of Sydney,}Retrieved from: https://sydney.edu.au/
	courses/subject-areas/major/software-development.html
	
	\item Software Development Engineer intern,\textit{Amazon Jobs,}Retrieved from: https://www.amazon.jobs/en/jobs/643157/
	software-development-engineering-intern-summer-2018-2019
	
	\item Working at Amazon,\textit{Glassdoor,}Retrieved from:https://www.glassdoor.com.au/
	Overview/Working-at-Amazon
	
\end{itemize}