\section*{Software Development Students}

	Students in Software Development are educated and trained with coding ability and also they are able to work together with individual learning and understanding of softwares. They are determined to perform with high-quality and high-efficiency working abilities to satisfy the goal. 
	
	\textbf{To do this, Qualities Amazon is looking for are:}
	
	\begin{itemize}
		\item Meet clients' needs`
		
		\item Individual programing skills
		
		\item Determining requirements
		
		\item Designing software solutions
		
		\item Deliver the outcomes
		
	\end{itemize}

	\textbf{Roles Amazon is offering:}
c`
	\begin{enumerate}
		\item Software Developer
		
		\item Software Engineer
		
		\item Programmer
		
		\item System Architect
		
		\item Testing Engineer
		
		\item Web Developer
		
		\item UI Designer
		
		\item Software Project Manager
	\end{enumerate}