\section*{Software Development Students}
	\textbf{Example available job in Sydney 2018/2019}
	
	Amazon Web Services, aka AWS, is the largest consumer cloud offering in the world. Now it comes to Sydney with fresh job opportunities available with our Australian Software Development Internship program!
	
	For this job, Opportunities from sides below are provided:

	\begin{itemize}
	\item Networking – our teams build the software that manages vast global network

	\item Technical Operations – our teams build automated event mitigation software that processes data from every single AWS service globally and automatically handles any potentially customer impacting events

	\item Databases – our teams work on core database technologies such as Aurora and Redshift
	\end{itemize}

	\textbf{Basic Qualifications}
	
	\begin{itemize}
		\item 2 or more years competed of full-time, software-related bachelor’s degree with a credit average or better
		\item Graduating in 2019, with at least 1 Semester remaining
		\item Strong verbal and written English communication
		\item Experience in at least one maintainable language (Java, C sharp, C, C++, etc)
		\item Experience in at least one higher-level language (Ruby, Python, Perl, Java-script, etc)
	\end{itemize}

	\textbf{Prepared Qualifications}
	
	\begin{itemize}
		\item Experience developing software on Amazon Web Services (AWS) platforms
		\item Experience developing in a *nix environment
	\end{itemize}
	
