\section*{Software Development Students}

You'll integrate into our existing development teams and write real code, solid project will be delivered by the end of your internship. You'll have direct responsibility of a feature by integrating its direction, design, implementation, testing and deployment to production. Working with a select group of experienced developers will give you a chance to impact on the future direction of our products with your idea and enjoy what it’s like to be a developer at Amazon.

\vspace{3cm}

A huge highly distributed system will be offered in Amazon team which are effective to global computing communities, this requires developers with infinitive passions on crashes of computing problems at a massive scale. You’ll be comfortable working here exploring various design and implementation options and you are able to pick your chosen one and using your favorite programming languages and algorithms to implement it. At Amazon, your only limitation is your not putting passions and efforts on your idea and work, be open and positive to what you think, you'll find you can stand incredibly higher with Amazon team.