\section*{Basic skills for working in Amazon}

Amazon started as a bookseller without any extra products but over the last decade, it has branched out into additional product areas and the third-party sales that now represent a good chunk of its revenue (Layton estimates put it at 25 percent). Although Amazon has a broad mandate, the largest component of it is still electronic commerce which take up a big amount of operating posts. 

Here are some basic skills which are required(from Top 10 Employability Skills website):
\begin{itemize}
	\item Strong work values — Dependability, honesty, self-confidence and a positive attitude are prized qualities in any profession. Employers look for personal integrity.
	\item Communication skills — listening, speaking and writing. Employers want people who can accurately interpret what others are saying and organize and express their thoughts clearly.
	\item Teamwork — in today’s work environment, many jobs involve working in one or more groups. Employers want someone who can bring out the best in others.
	\item Analytical and problem-solving skills — Employers want people who can use creativity, reasoning and past experiences to identify and solve problems effectively.
\end{itemize}