\section*{Information System}

For Amazon, system had collected tons of consumer's information and their favors which can be used by further business. Under this circumstances, skillfully usage of the IT technique is the fundamental basis moreover the quantity of the package of information from services will keep growing.
   
\textbf{For students in Information System, skills below are necessary for better performance in our company (form Cloud Computing Skills): }

\begin{itemize}
	\item Database skills --- disposing a large amount of information database
	\item Programming --- structuring cloud and serves
	\item System automation --- storing and employing information automatically 
	\item Information security --- ensuring property safety, identity, interviewing and software development security
	\item Project management
\end{itemize}


\textbf{In addition, here are some work domain(Fu Yongxiao , 2013)which you are going to contribute if you join us :}

\begin{itemize}
	\item Amazon Web Service - support developers with direct access to Amazon's strong technology platform.
	\item Simple Storage Service - design to make web-scale computing easier by providing web service interface that can be used to store and retrieve any amount of data, at any time, from anywhere on the web.
	\item Internet-based customer referral system – provide the most suitable and humanized recommended products. 
	\item Integrating transaction mechanism over multiple internet sites – for convenient and safe operations
\end{itemize}

