\section*{Credit:Information System}



\begin{itemize}
	\item How Amazon Works (Layton). Retrieved from https://money.howstuffworks.com/amazon2.htm 
	\item Top 10 Employability Skills. Retrieved from http://www.opportunityjobnetwork.com/job-resources/help/top-10-skills.html 
	\item These 9 Cloud Computing Skills. Albright (2015, July, 16). Retrieved from https://www.makeuseof.com/tag/9-cloud-computing-skills-give-next-career-jump/ 
	\item The University of Kansas. Retrieved from https://business.ku.edu/what-can-i-do-major-information-systems 
	\item Use of Management Information Systems at Amazon. Fu (2013, August, 20) Retrieved from https://prezi.com/02oqodq-dra7/use-of-management-information-systems-at-amazon/
\end{itemize}