\section*{Working Environment in Amazon}

	Working Environment in Amazon can be covered with one word:
	\textbf{Flexible:}
	
	\begin{enumerate}
		\item Working with brilliant and easy-going people
		\item You matter and affect company and organization for real
		\item Great space for you to come up your own ideas
		\item Pets
		\item Amazing workspaces
		\item Resting places
	\end{enumerate}

	\vspace{1cm}
	
\fbox{%
	\begin{minipage}{0.4\textwidth}
		\includegraphics[width=0.9\textwidth]{Pics/t1}\\
		Elite teams in AWS
	\end{minipage}
	
}%
\hspace{1cm}
\fbox{%
	\begin{minipage}{0.4\textwidth}
		\includegraphics[width=0.9\textwidth]{Pics/t2}\\
		Development elites in India
	\end{minipage}
}%

\vspace{1cm}

\fbox{%
	\begin{minipage}{0.4\textwidth}
		\includegraphics[width=0.9\textwidth]{Pics/t3}\\
		Employee Union in South Lakes
	\end{minipage}
}%
\hspace{1cm}
\fbox{%
	\begin{minipage}{0.4\textwidth}
		\includegraphics[width=0.9\textwidth]{Pics/t4}\\
		Romania workspace
	\end{minipage}
}%

\vspace{1cm}

\fbox{%
	\begin{minipage}{0.4\textwidth}
		\includegraphics[width=0.9\textwidth]{Pics/t5}\\
		Coffee Breaks
	\end{minipage}
}%
\hspace{1cm}
\fbox{%
	\begin{minipage}{0.4\textwidth}
		\includegraphics[width=0.9\textwidth]{Pics/t6}\\
		Chicly Office
	\end{minipage}
}%\

\vspace{1cm}

\fbox{%
	\begin{minipage}{0.4\textwidth}
		\includegraphics[width=0.9\textwidth]{Pics/t7}\\
		Meetings
	\end{minipage}
}%
\hspace{1cm}
\fbox{%
	\begin{minipage}{0.4\textwidth}
		\includegraphics[width=0.9\textwidth]{Pics/t8}\\
		Entertainment Rooms
	\end{minipage}
}%

\vspace{1cm}

\fbox{%
	\begin{minipage}{0.4\textwidth}
		\includegraphics[width=0.9\textwidth]{Pics/t9}\\
		Foot pride flag on pathway
	\end{minipage}
}%
\hspace{1cm}
\fbox{%
	\begin{minipage}{0.4\textwidth}
		\includegraphics[width=0.9\textwidth]{Pics/t10}\\
		The spheres
	\end{minipage}
}%

\vspace{1cm}

\fbox{%
	\begin{minipage}{0.4\textwidth}
		\includegraphics[width=0.9\textwidth]{Pics/t11}\\
		Amazon's Day 1 building, Seattle
	\end{minipage}
}%
\hspace{1cm}
\fbox{%
	\begin{minipage}{0.4\textwidth}
		\includegraphics[width=0.9\textwidth]{Pics/t12}\\
		Romania HQ, European One
	\end{minipage}
}%